{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "QM-AI-SuperSecretKey-2024-MustBeAtLeast32CharactersLong!",
    "Issuer": "QM-AI.API",
    "Audience": "QM-AI.Client",
    "ExpirationHours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=qm_ai;User=root;Password=root;Charset=utf8mb4"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "qm-ai"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5610",
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
